akka {
  kafka {
    bootstrap-servers = "localhost:9092,localhost:9093,localhost:9094"  # 3 brokers for replication
    topic = "sensor-readings"
  }
}

sensor-producer {
  interval = 100ms  # Interval for generating sensor data
}
